Package: com.daveapps.quitall
Version: 3.2
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.daveapps.quitall_3.2_iphoneos-arm.deb
Size: 517712
MD5sum: d2a1927494511dd2359651a27d6d8e8b
SHA1: f89d53a434863f23f9703645fa0453ba21eb634bbf1dc0cb7527e4cda44254c1
SHA256: f89d53a434863f23f9703645fa0453ba21eb634bbf1dc0cb7527e4cda44254c1
Description: One tweak to quit them all
Name: QuitAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
