Package: com.daveapps.quitall
Version: 3.1-1
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: deb/com.daveapps.quitall_3.1-1+debug_iphoneos-arm.deb
Size: 517724
MD5sum: 38a57a755148030dcaa66d3619f1b0bf
SHA1: b2ddaa0720807896a53b7c97c473c21ef96b3707
SHA256: 61b454907f1fcb895d639a380b3649ba0f48a025126d67d45078713a6c516eb6
Description: One tweak to quit them all
Name: QuiAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
