Package: com.daveapps.quitall
Version: 3.1
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: deb/com.daveapps.quitall_3.1-1+debug_iphoneos-arm.deb
Size: 517718
MD5sum: 0f96d97b990c380f6d4383bcf61489d8
SHA1: 78a819a98bef12571f10ebf72d032b74e4e35a6d
SHA256: 4d06e73fc02a256b41f1a6265090edd33d995118e8fee1ea21878e88629ca42c
Description: One tweak to quit them all
Name: QuiAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
