Package: com.daveapps.quitpro
Version: 3.1
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.daveapps.quitpro_3.1_iphoneos-arm.deb
Size: 517712
MD5sum: a433d47f21468bb218e82de00ca1658f
SHA1: 9cc088c2c736c190f0adb1ac39da97ed694d651b
SHA256: 4bd1ec5c48b4710f60f4f4ddb37f3eabf9c38b85d4d40e88c3816c6abcbd24d6
Description: One tweak to quit them all
Name: QuiAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitpro
