Package: com.daveapps.quitall
Version: 3.4
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.daveapps.quitall_3.3_iphoneos-arm.deb
Size: 575522
MD5sum: dbec70f6f30d59ab42748b22444b7145
SHA1: 5eee34bdcca0ca21179d135aa6823547c682e262
SHA256: e3d0ddac0a01b9f0237721c2b9601adafcd1cf3fc92fffd0ff2aa4cbe21aee9e
Description: One tweak to quit them all
Name: QuitAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
