Package: com.56yh.eraser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 0ldGold
Installed-Size: 700
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common, applist
Filename: debs/com.56yh.eraser_1.0_iphoneos-arm.deb
Size: 681040
MD5sum: 84f68cf09dac8f067b338d2253c6e8c2
SHA1: d6d59f0b55d016ec7e5c9468d9bf8974f449c5f9
SHA256: eec8791c487cf79f91fadde05672fa9e4e14dc7e7f759f8b9b4e0aa25d1bad33
Section: Tweaks
Description: How to clean up app switcher? yes, use eraser!
Author: 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.56yh.eraser
Icon: https://0ldGold.github.io/depictions/com.56yh.eraser/icon/icon.png
Name: Eraser
Sileodepiction: https://0ldGold.github.io/depictions/com.56yh.eraser/Eraser.json

Package: com.56yh.eraser
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 0ldGold
Installed-Size: 704
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common, applist, ws.hbang.alderis
Filename: debs/com.56yh.eraser_1.1_iphoneos-arm.deb
Size: 684110
MD5sum: 5f86620086400fdbe7e5c7e6035cde26
SHA1: 592de845f00c8813274b0a573d9d23fab2b9e2ad
SHA256: f7d09fa7208d2f6fda2b74b9862a73e30d9c154d2cd9f67e82778ecbd01d0c43
Section: Tweaks
Description: Clean Up App Switcher By One Step.
Author: 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.56yh.eraser
Icon: https://0ldGold.github.io/depictions/com.56yh.eraser/icon/icon.png
Name: Eraser
Sileodepiction: https://0ldGold.github.io/depictions/com.56yh.eraser/Eraser.json
