Package: com.daveapps.quitall
Version: 3.4
Section: Tweaks
Maintainer: Dave van Wijk & 0ldGold
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/com.daveapps.quitall_3.3_iphoneos-arm.deb
Size: 575528
MD5sum: 8488f5eed737c1f491444c960090b279
SHA1: 15e29c795dc98136e30a258ae4f921d9896b189b
SHA256: 92437516234de0f20a4ed7d8c9f980b48871338070bfe85d32c6893b513bf01f
Description: One tweak to quit them all
Name: QuitAll
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
