Package: com.56yh.eraser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 0ldGold
Installed-Size: 700
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common, applist
Filename: debs/com.56yh.eraser_1.0_iphoneos-arm.deb
Size: 681040
MD5sum: 84f68cf09dac8f067b338d2253c6e8c2
SHA1: d6d59f0b55d016ec7e5c9468d9bf8974f449c5f9
SHA256: eec8791c487cf79f91fadde05672fa9e4e14dc7e7f759f8b9b4e0aa25d1bad33
Section: Tweaks
Description: How to clean up app switcher? yes, use eraser!
Author: 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.56yh.eraser
Icon: https://0ldGold.github.io/depictions/com.56yh.eraser/icon/icon.png
Name: Eraser
Sileodepiction: https://0ldGold.github.io/depictions/?p=com.56yh.eraser/Eraser.json
