Package: com.daveapps.quitall
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Dave van Wijk & 0ldGold
Installed-Size: 572
Depends: firmware (>=13.0), mobilesubstrate
Filename: debs/com.daveapps.quitall_3.4_iphoneos-arm.deb
Size: 575522
MD5sum: dbec70f6f30d59ab42748b22444b7145
SHA1: 5eee34bdcca0ca21179d135aa6823547c682e262
SHA256: e3d0ddac0a01b9f0237721c2b9601adafcd1cf3fc92fffd0ff2aa4cbe21aee9e
Section: Tweaks
Description: One tweak to quit them all
Author: Dave van Wijk & 0ldGold
Icon: https://0ldGold.github.io/depictions/com.daveapps.quitall/icon/icon.png
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
Name: QuitAll

