Package: com.daveapps.quitall
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Dave van Wijk & 0ldGold
Installed-Size: 572
Depends: firmware (>=13.0), mobilesubstrate
Filename: debs/com.daveapps.quitall_3.4_iphoneos-arm.deb
Size: 575542
MD5sum: 250cff82edca66c061165903e73aaac1
SHA1: b7d082369f415eb5920b95d1a3d2b9f72a98f31d
SHA256: 44f5f8eb298c1e30669c1c014cdc862843ba0798befcb34581c95cd8ba8d716f
Section: Tweaks
Description: One tweak to quit them all
Author: Dave van Wijk & 0ldGold
Depiction: https://0ldGold.github.io/depictions/?p=com.daveapps.quitall
Icon: https://0ldGold.github.io/depictions/com.daveapps.quitall/icon/icon.png
Name: QuitAll

